# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[49.0,)
loader_version_range=[49,)

# Mod Properties
mod_id=bettermcdonaldsmod
mod_version=1.20.4-3.2.0
mod_group_id=simon_mc.bettermcdonaldsmod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_issue_url=https://github.com/moritz-htk/Better-McDonalds-Mod-Forge/issues
mod_name=Better McDonald's Mod
mod_url=https://sites.google.com/view/moritz-htk/mods/better-mcdonalds-mod
mod_logo=title.png
mod_credits=Volwert123, RPorotos, kohari_nk, sovseabird
mod_authors=moritz_htk
mod_description=This Minecraft mod adds many new items and food from McDonald's.